*
	box-sizing: border-box
// html
// 	scroll-behavior: smooth
body
	position: relative
	font-family: 'Open Sans', sans-serif
	font-weight: 400
	font-style: normal
	color: $text-color
a
	text-decoration: none

.no-overflow
	overflow: hidden
.title
	margin: 0
	font-feature-settings: "locl" 0
	font-family: "HK Grotesk", sans-serif
	font-weight: 700
	font-style: normal
	letter-spacing: 0.2px

.overlay
	display: none
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	width: 100%
	height: 100%
	&_opened
		display: block
		z-index: 90
.to-top
	position: fixed
	z-index: 200
	right: 30px
	bottom: 30px
	display: inline-block
	mix-blend-mode: difference
	width: 50px
	height: 50px
	opacity: 1
	visibility: visible
	transition: all ease-out 0.3s
	&_hidden
		opacity: 0
		visibility: hidden
		transition: all ease-out 0.3s
	svg
		fill: $main-blue
		transition: all ease-out 0.3s

// Styles for svg-icons
.icon
	&__close
		width: 24px
		height: 24px
		fill: $title-color
		transition: all ease-out 0.3s
	&__cart
		width: 100%
		height: 100%
		fill: $main-blue
		transition: all ease-out 0.3s
	&__more
		width: 28px
		height: 37px
		fill: #ffffff
	&__btn-arrow
		width: 13px
		height: 16px
		fill: $main-blue
		transition: margin ease-out 0.3s
	&__slider-btn
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		fill: $title-color
		width: 14px
		height: 18px
		transition: margin ease-out 0.3s
		&_prev
			transform: rotate(180deg) translate(50%, 50%)
	&__footer
		width: 100%
		height: 100%
		fill: $text-color
		transition: ease-out 0.3s

// Mouse over effects
@media (min-width: 993px)
	.login__close:hover .icon__close
		fill: $main-blue-hover
		transition: all ease-out 0.3s
	.new-button:hover .icon__btn-arrow
		fill: $main-blue-hover
		margin-left: 4px
		transition: margin ease-out 0.3s
	.trends-card__icon:hover .icon__cart
		fill: $main-blue-hover
		transition: all ease-out 0.3s
	.stories-info__button:hover .icon__slider-btn
		fill: $main-blue-hover
		transition: ease-out 0.3s
	.swiper-button-disabled:hover .icon__slider-btn
		fill: #959EAD
	.footer-social__item:hover	.icon__footer
		fill: $main-blue-hover
		transition: ease-out 0.3s
	.to-top:hover svg
		fill: $main-blue-hover
		transition: all ease-out 0.3s
