.header
  margin-bottom: 36px
  &-container
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1140px
    margin: 0 auto
    padding: 26px 0
  &-logo
    width: 90px
    height: 28px
    object-fit: cover
    &__image
      width: 100%
      height: 100%
  &-menu
    display: flex
    align-items: center
  &-nav
    display: flex
    align-items: center
    margin-right: 50px
    &__link
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $title-color
      transition: all ease-out 0.3s
      &:not(:last-child)
        margin-right: 40px
  &-login
    padding: 13px 24px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $main-blue
    background-color: #fff
    border: 2px solid $main-blue
    border-radius: 8px
    cursor: pointer
    outline: none
    transition: all ease-out 0.3s
  &-burger
    display: none
    align-items: center
    justify-content: space-between
    flex-direction: column
    padding: 3px 1px 3.3px
    width: 24px
    height: 24px
    border: none
    background-color: transparent
    background-image: url("../img/burger.svg")
    background-size: contain
    outline: none
    cursor: pointer

// Ховер-эффекты
@media (min-width: 993px)
  .header
    &-nav
      &__link
        &:hover
          color: $main-blue-hover
          transition: all ease-out 0.3s
    &-login
      &:hover
        color: #ffffff
        background-color: $main-blue
        transition: all ease-out 0.3s

// Адаптив
@media (max-width: 1200px)
  .header
    &-container
      max-width: 960px
@media (max-width: 992px)
  .header
    &-container
      max-width: 700px
    &-menu
      display: none
      position: absolute
      top: 10px
      right: 8px
      z-index: 98
      flex-direction: column
      align-items: start
      width: 304px
      padding: 36px 24px
      background-color: #fff
      box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
      &_opened
        display: flex
    &-nav
      flex-direction: column
      align-items: start
      margin-right: 0
      &__link
        margin-bottom: 20px
        &:not(:last-child)
          margin-right: 0
    &-login
      width: 100%
    &-burger
      display: flex
      &_opened
        z-index: 99
        background-image: url("../img/close.svg")
      &__line
        &_opened
          display: none
@media (max-width: 767px)
  .header
    &-container
      max-width: 576px
      width: 85%
@media (max-height: 324px)
  .header
    &-menu
      height: 99vh
      overflow-y: auto
