.reviews
  margin-bottom: 80px
  &-container
    margin: 0 auto
    max-width: 800px
    display: flex
    flex-direction: column
    align-items: center
  &__icon
    margin-bottom: 24px
    width: 80px
    height: 92px
  &-slider
    width: 100%
    height: 100%
    overflow: hidden
    &__item
      padding-bottom: 48px
      font-feature-settings: "locl" 0
      font-family: "HK Grotesk", sans-serif
      font-style: normal
      font-weight: normal
      text-align: center
      color: $title-color
    &__text
      margin: 0 0 28px
      padding: 0
      font-size: 20px
      line-height: 42px
      letter-spacing: 0.133333px
    &__author
      font-weight: bold
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
.swiper
  &-pagination
    &-bullet
      margin: 0 8px !important
      width: 5px
      height: 5px
      background-color: #B3BAC5
      outline: none
      &-active
        background-color: $title-color
