.stories
  margin-bottom: 140px
  &-container
    width: 1150px
    margin: 0 auto
  &-hr
    margin: 0
    padding: 0
    width: 100%
    height: 1px
    border: none
    color: #E5EAF4
    background-color: #E5EAF4
  &-wrapper
    display: flex
    justify-content: space-between
    padding: 121px 0 0
  &-info
    padding-bottom: 42px
    width: 100%
    &__label
      display: inline-block
      margin-bottom: 28px
      padding: 6px 16px
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      text-align: center
      text-transform: uppercase
      border-radius: 2000px
      background-color: rgba(54, 179, 126, 0.1)
      color: #36B37E
    &__title
      margin-bottom: 24px
      max-width: 337px
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: $title-color
      &_mobile
        display: none
    &__text
      margin: 0 0 48px
      max-width: 392px
      max-height: 108px
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: $text-color
      overflow: hidden
    &__button
      position: relative
      height: 56px
      width: 56px
      border-radius: 50%
      border: 2px solid $title-color
      background-color: transparent
      transition: ease-out 0.3s
      cursor: pointer
      outline: none
      &_prev
        margin-right: 22px
  &-slider
    flex-shrink: 0
    max-width: 662px
  &-item
    width: 322px
    height: 475px
    &__image
      width: 312px
      height: 317px
      object-fit: cover
      border-radius: 8px 8px 0 0
    &__info
      position: relative
      z-index: 2
      transform: translate(10px, -15px)
      padding: 20px
      width: 312px
      background-color: #FAFDFF
    &__title
      margin-bottom: 12px
      max-width: 260px
      height: 96px
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      color: $title-color
      overflow: hidden
    &__link
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-decoration: none
      color: $main-blue
.swiper-button-disabled
  border: 1px solid #959EAD
  cursor: default
  svg
    fill: #959EAD

// Ховер-эффекты
@media (min-width: 993px)
  .stories
    &-info__button:hover
      border-color: $main-blue-hover
      transition: ease-out 0.3s
    &-item
      &__link:hover
        color: $main-blue-hover
.swiper-button-disabled:hover
  border-color: #959EAD

// Адаптив
@media (max-width: 1200px)
  .stories
    &-container
      max-width: 960px
    &-slider
      max-width: 568px
    &-item
      width: 266px
      &__image
        width: 256px
      &__info
        width: 256px
@media (max-width: 992px)
  .stories
    &-container
      max-width: 700px
    &-wrapper
      flex-direction: column
    &-info
      text-align: center
      &__title
        margin: 0 auto 24px auto
      &__text
        margin: 0 auto 48px auto
    &-slider
      max-width: 700px
    &-item
      width: 340px
      &__image
        width: 330px
      &__info
        width: 330px
@media (max-width: 768px)
  .stories
    margin-bottom: 80px
    &-container
      max-width: 728px
@media (max-width: 767px)
  .stories
    &-container
      max-width: 576px
      width: 90.625%
    &-wrapper
      padding: 79px 0 0
    &-slider
      max-width: 525px
    &-item
      width: 253px
      &__image
        width: 243px
      &__info
        width: 243px
@media (max-width: 576px)
  .stories
    margin-bottom: 55px
    &-container
      max-width: 576px
      width: 87.5%
    &-info
      padding-bottom: 36px
      &__title
        &_large
          display: none
        &_mobile
          display: inline-block
          margin-bottom: 16px
          font-size: 28px
          line-height: 36px
      &__text
        margin-bottom: 36px
        font-size: 16px
        line-height: 28px
    &-slider
      max-width: 576px
      width: 87.5%
    &-item
      width: 100%
      height: 407px
      margin-bottom: 9px
      &__image
        width: 96.43%
        height: 277px
      &__info
        width: 96.43%
      &__title
        margin-bottom: 16px
        font-size: 20px
        line-height: 24px
        height: 72px
