.trends
  margin-bottom: 145px
  &-container
    max-width: 1135px
    margin: 0 auto
  &__heading
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 48px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    color: $title-color
  &-tabs
    display: flex
    align-items: center
    margin: 0
    padding: 0
    &__item
      max-width: 100px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      white-space: nowrap
      overflow-x: hidden !important
      text-overflow: ellipsis
      color: $text-color
      cursor: pointer
      &:not(:last-child)
        margin-right: 38px
      &_active
        font-weight: bold
        line-height: 25px
        color: $title-color
  &-content
    &__item
      display: none
      grid-template-columns: repeat(4, 1fr)
      grid-column-gap: 30px
      grid-row-gap: 50px
      &_active
        display: grid
  &-card
    &__image
      margin-bottom: 20px
      width: 100%
      height: 350px
      border-radius: 8px
      overflow: hidden
    &__text
      margin: 0 10px
    &__title
      margin-bottom: 3px
      max-width: 240px
      white-space: nowrap
      overflow-x: hidden !important
      text-overflow: ellipsis
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      color: $title-color
    &__price
      display: flex
      align-items: center
      justify-content: space-between
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
  &-image
    width: 100%
    height: 100%
    object-fit: cover
  &-more
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 0 22px 0 23px
    background-color: $main-blue
    cursor: pointer
    transition: all ease-out 0.3s
    &__icon
      margin-bottom: 25px
      transition: all ease-out 0.3s
    &__text
      text-align: center
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      color: #ffffff
// Mouseover effects
@media (min-width: 993px)
  .trends
    &-tabs
      &__item
        &:hover
          color: $main-blue-hover
        &_active
          &:hover
            color: $title-color
    &-more
      &:hover
        background-color: $main-blue-hover
        transition: all ease-out 0.3s
  .trends-more:hover .trends-more__icon
    transform: translate(10px) rotate(180deg)
    transition: all ease-out 0.3s

// Responsive
@media (max-width: 1200px)
  .trends
    &-container
      max-width: 960px
@media (max-width: 992px)
  .trends
    &-container
      max-width: 700px
    &-content
      &__item
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 48px
    &-card
      &__image
        height: 450px
@media (max-width: 768px)
  .trends
    margin-bottom: 80px
    &-container
      max-width: 608px
    &__heading
      flex-direction: column
      margin-bottom: 55.5px
    &__title
      margin-bottom: 27.5px
    &-card
      &__image
        height: 350px
@media (max-width: 767px)
  .trends
    &-container
      max-width: 576px
      width: 90.625%
    &-card
      &__title
        max-width: 217px
@media (max-width: 576px)
  .trends
    margin-bottom: 48px
    &__heading
      margin-bottom: 36px
    &__title
      margin-bottom: 24px
      font-size: 28px
      line-height: 36px
    &-tabs
      &__item
        font-size: 16px
        line-height: 22px
    &-content
      &__item
        grid-gap: 30px
    &-card
      &__image
        margin-bottom: 13px
        height: 300px
      &__text
        margin: 0
      &__title
        font-size: 16px
        line-height: 20px
      &__price
        justify-content: flex-start
        font-size: 16px
        line-height: 20px
      &__icon
        margin-left: 9px
    &-more
      &__icon
        margin-bottom: 2px
        width: 25px
        height: 32px
      &__text
        font-size: 17px
        line-height: 20px
@media (max-width: 420px)
  .trends
    &-content
      &__item
        grid-column-gap: 20px
        grid-row-gap: 20px
    &-card
      &__image
        height: 250px
@media (max-width: 360px)
  .trends
    &-content
      &__item
        grid-column-gap: 10px
        grid-row-gap: 20px
    &-card
      &__image
        height: 170px
